{
  "name": "aka-lamer/laravel-prometheus-exporter",
  "replace": {
    "arquivei/laravel-prometheus-exporter":"*" 
  },
  "repositories": [
    {
      "type": "path",
      "url": "/arquivei/",
    }
  ]
}
